{
  "name": "dimond-db",
  "version": "2.0.0",
  "description": "A high-performance embedded database engine for Node.js with MongoDB-like API, advanced indexing, transactions, and caching. No external database server required.",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "node --test tests/",
    "test:watch": "node --test --watch tests/",
    "demo": "node demo.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "database",
    "embedded",
    "local",
    "mongodb",
    "nosql",
    "storage",
    "lightweight",
    "offline",
    "filesystem",
    "json",
    "query",
    "document-database",
    "node-database",
    "indexing",
    "transactions",
    "caching",
    "cursor",
    "schema-validation",
    "hooks",
    "middleware",
    "acid",
    "wal"
  ],
  "files": [
    "src/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "author": "LocalDB Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imarifluqman/dimond-db"
  },
  "bugs": {
    "url": "https://github.com/imarifluqman/dimond-db/issues"
  },
  "homepage": "https://github.com/imarifluqman/dimond-db#readme"
}
